# homebase

./: README.md  pom.xml
src/main/java/com/hpkarugendo/: HomebaseApplication.java
src/main/java/com/hpkarugendo/components/: DataComponent.java  EmailComponent.java
src/main/java/com/hpkarugendo/configurations/: SecurityConfiguration.java
src/main/java/com/hpkarugendo/controllers/: BlogController.java  DashboardController.java  ErrorController.java  GalleryController.java  MainController.java  ProjectsController.java
src/main/java/com/hpkarugendo/models/: BlogPost.java  BlogPostCategory.java  Gallery.java  Photo.java  SiteAdmin.java
src/main/java/com/hpkarugendo/projects/calculator/: CalculatorController.java  CalculatorLogic.java  CalculatorModel.java
src/main/java/com/hpkarugendo/projects/quiz/: Answer.java  Question.java  Quiz.java  QuizController.java  QuizData.java  QuizQuestion.java
src/main/java/com/hpkarugendo/repositories/: BlogPostCategoryRepository.java  BlogPostRepository.java  GalleryRepository.java  PhotoRepository.java  SiteAdminRepository.java
src/main/java/com/hpkarugendo/services/: BlogPostService.java  HomebaseStorageService.java  SiteAdminService.java
src/main/resources/: application.properties
src/main/resources/static/css/: projects_calculator.css  projects_quiz.css  styles.css  styles_dark.css
src/main/resources/static/js/: calculator.js  scripts.js
src/main/resources/templates/: blogs.html  blogs_new.html  dashboard.html  galleries.html  galleries_new.html  galleries_view.html  home.html  image-view.html  index.html  login.html  photos_new.html  profile.html  projects.html  users_new.html
src/main/resources/templates/error/: 400.html  403.html  error.html
src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html
src/main/resources/templates/projects/calculator/: index.html
src/main/resources/templates/projects/quiz/: index.html  quiz.html
src/test/java/com/hpkarugendo/: HomebaseApplicationTests.java
