#Test Settings
server.port=8888

#Multipart File Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

#AMicrosoft SQL Database Connections
spring.datasource.url=jdbc:sqlserver://homebase3113dbs.database.windows.net:1433;database=homebase3113db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=masterAdmin
spring.datasource.password=This1IsMyAD@MF
spring.jpa.hibernate.ddl-auto=update

#Azure Storage Connections
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=homebase3113sa;AccountKey=q8mqMevefGp3V+lGRooaK59VPMG6W09pMbmh7pqYDgBdSd8x2zDRh+Rgmr8qWFXe4XmGvLQxqZqQ6nivzN3YHg==;EndpointSuffix=core.windows.net
