html, body {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    background-color: #424242;
    color: #f8f9f9;
}

#body-welcome {
    background-image: url("/images/homebase_welcome_bg_m.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.my-navbar {
    background-color: #212121;
    color: white;
}

.img-navbar {
    width: 40px;
    height: auto;
}

.btn-nav {
    background:none;
    color: white;
}

.my-alert {
    background-color: #212121;
    color: white;
    border-color: white;
}

.nav-link.active {
    text-transform: uppercase;
    border-bottom: 2px solid #f8f9f9;
}

#menu-b {
    color: white;
}

.btn-logout {
    background: none;
    color: white;
}

.welcome-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 2vh;
}

.img-header-mobile {
    height: 30px;
    width: auto;
}

.welcome-text {
    font-weight: normal;
}

.welcome-body {
    display: flex;
    justify-content: center;
    align-content: space-between;
}

#welcome-link {
    justify-content: center;
    align-content: flex-end;
}

.home-btn-go {
    width: 100px;
    height: 100px;
    border: 2px solid #f8f9f9;
    border-radius: 50%;
    font-weight: 600;
    font-size: 20px;
    color: #f8f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8vh;
}

.home-btn-go:hover {
    background-color: #f8f9f9;
}

.errors {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.img-errors {
    width: 15vw;
    height: auto;
    margin-bottom: 30px;
}

h1 {
    font-size: 30px;
    color: #cacfd2;
}

h2, h3, h4, h5 {
    color: #cacfd2;
}

p {
    font-size: 15px;
}

.img-profile {
    width: 50%;
    height: auto;
    border: 3px solid #212121;
    border-radius: 10px;
    display: inline-block;
}

.footer {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    color: white;
}

.footer-p {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.profile-nav-links {
    background-color: #212121;
    color: #f8f9f9;
    font-size: 13px;
    border-radius: 10px;
    padding: 2px 10px;
    margin-top: 1rem;
}

.profile-nav-links:hover {
    color: #cacfd2;
}

.home-main {
    padding-bottom: 150px;
}

.home-body {
    padding: 1vw;
}

.home-sections {
    margin: 2vh 0;
    padding: 0;
}

.projects-sections {
    padding: 0;
    margin: 2vh 0;
}

.home-only-sections {
    border-bottom: 1px solid #212121;
    border-bottom-right-radius: 10px;
    padding: 0;
    margin-bottom: 1rem;
}

.home-sections-bg {
    background-image: url("/images/home_sections_bg_dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.projects-sections-bg {
    background-image: url("/images/home_sections_bg_dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.home-section-links {
    text-decoration: none;
    color: #f8f9f9;
}

.home-section-links:hover {
    text-decoration: none;
    color: #f8f9f9;
    text-transform: uppercase;
}

.home-sections-headings {
    font-size: 20px;
    color: #f8f9f9;
}

.home-sections-headings:hover {
    text-transform: uppercase;
}

.home-contents {
    display: flex;
    flex-direction: row;
}

.home-section-images {
    width: 100px;
    height: auto;
}

.projects-sections-headings {
    font-size: 20px;
    color: #f8f9f9;
}

.card {
    margin-bottom: 1rem;
    border-color: #cacfd2;
    background-color: #212121;
}

.card-title {
    font-size: 15px;
}

.card-text {
    font-size: 11px;
}

.carousel-caption > a > h3 {
    color: white;
}

.center-me {
    text-align: center;
}

.center-my-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.buttons {
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #212121;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

.buttons:hover {
    text-decoration: none;
    background-color: #626567;
    color: #f8f9f9;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

table.table-bordered > thead > tr > th{
    border-color: #212121;
}

table.table-bordered > tbody> tr > td{
    border-color: #212121;
    color: #cacfd2;
}

.table td, .table th {
    padding: 5px;
    font-size: 12px;
}

tr {
    padding: 10px;
}

th {
   background-color: #212121;
    color: #f8f9f9;
}

td {
    color: #f8f9f9;
}

.tree-pills {
    padding: 5px;
}

.tree-pill {
    display: inline;
    background-color: #212121;
    color: white;

}

.galleries-img {
    min-width: 100%;
    max-height: 40vh;
}

.gallery-main {
    margin-bottom: 3rem;
}

.image-img {
    max-width: 95vw;
    max-height: 95vh;
    margin: auto auto;
}

hr {
    border-color: #212121;
    width: 80%;
}

.gallery-title-hr {
    width: 50%;
}

.gallery-item {
    margin-top: 1rem;
}

.gallery-img {
    max-width: 300px;
    max-height: 240px;
}

.gallery-img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

.footer-links {
    margin-right: 1rem;
}

.footer-link-texts {
    font-size: 60%;
    display: none;
}

.form > * {
    width: 100%;
}

.buttons-dashboard-table {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 12px;
}

.login-main {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.login-inner {
    margin-top: 3rem;
}

.img-view {
    max-width: 95vw;
}

.image-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-thumbnail {
    background-color: #212121;
    color: #212121;
    border: 0;
}

input[text] {
    background-color: #212121;
    color: white;
    border-color: #f8f9f9;
}

textarea {
    background-color: #212121;
    border-color: #f8f9f9;
    color: white;
}

.blog-main-posts {
    padding-top: 16px;
    background-color: #212121;
}

.blog-main-img {
    width: 100%;
    height: 200px;
}

.post-img {
    width: 100%;
    height: auto;
}

.post-img-link {
    text-decoration: underline;
}

.blogs-view-main {
    padding-top: 16px;
    background-color: #212121;
}

.blogs-view-title, .blogs-item-title {
    color: white;
}

.blogs-view-author {
    font-weight: lighter;
    font-size: 0.8rem;
    color: white;
}

/*********************************************

Here we start the responsive designs!

 ********************************************/

@media (min-width: 576px) {

    .card {
        min-height: 400px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }

    .footer-link-texts {
        display: contents;
    }

    .home-contents {
        display: flex;
        flex-direction: row;
    }

    .home-contents > p {
        font-size: 30px;
    }

}

@media (min-width: 768px) {
    html, body {
        font-size: 25px;
    }

    #body-welcome {
        background-image: url("/images/homebase_welcome_bg.jpg");
    }

    .img-header-mobile {
        height: 40px;
        width: auto;
    }

    .footer-p {
        font-size: 0.6rem;
        padding: 0;
        margin: 0;
    }

    .home-btn-go {
        width: 150px;
        height: 150px;
        font-size: 40px;
        margin-bottom: 4vh;
    }

    .home-contents > p {
        font-size: 30px;
    }

    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    p {
        font-size: 15px;
    }

    .home-sections-headings, .projects-sections-headings {
        font-size: 30px;
    }

    .home-section-images {
        width: 150px;
        height: auto;
    }

    .img-navbar {
        width: 50px;
        height: auto;
    }

    .table td, .table th {
        padding: 5px;
        font-size: 16px;
    }

    .card {
        min-height: 420px;
    }

    .buttons-dashboard-table {
        font-size: 16px;
    }

    .img-profile {
        width: 40%;
        height: auto;
        border: 3px solid #212121;
        border-radius: 10px;
        display: inline-block;
    }

    .profile-nav-links {
        font-size: 15px;
    }

    .footer-link-texts {
        display: contents;
    }

    .galleries-img {
        max-height: 250px;
    }

    .gallery-img {
        max-height: 225px;
    }

}

@media (min-width: 992px) {

    .home-section-images {
        width: 200px;
        height: auto;
    }

    .card {
        min-height: 450px;
    }

    .card-title {
        font-size: 25px;
    }

    .card-text {
        font-size: 17px;
    }

    .footer-link-texts {
        display: contents;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .img-profile {
        width: 30%;
        height: auto;
        border: 3px solid #212121;
        border-radius: 10px;
        display: inline-block;
    }

    .profile-nav-links {
        font-size: 18px;
    }

    .galleries-img {
        max-height: 350px;
    }

    .gallery-img {
        max-width: 400px;
        max-height: 300px;
    }

}

@media (min-width: 1200px) {
    html, body {
        font-size: 35px;
        font-weight: normal;
    }

    .img-header-mobile {
        height: 60px;
        width: auto;
    }

    .footer-p {
        font-size: 0.5rem;
        padding: 0;
        margin: 0;
    }

    .welcome-body {
        justify-content: flex-start;
    }

    #welcome-link {
        justify-content: center;
        align-content: flex-end;
    }

    .home-btn-go {
        width: 300px;
        height: 100px;
        border-radius: 20px;
        font-size: 60px;
        margin-bottom: 5vh;
    }

    h1 {
        font-size: 60px;
    }

    p {
        font-size: 30px;
    }

    .card-title {
        font-size: 40px;
    }

    .card-text {
        font-size: 20px;
    }

    .home-sections-headings {
        font-size: 50px;
    }

    .projects-sections-headings {
        font-size: 50px;
    }

    .img-navbar {
        width: 60px;
        height: auto;
    }

    .table td, .table th {
        padding: 5px;
        font-size: 24px;
    }

    .card {
        min-height: 640px;
    }

    .buttons-dashboard-table {
        font-size: 24px;
    }

    .form {
        min-width: 520px;
    }

    .profile-nav-links {
        font-size: 25px;
    }

    .footer-link-texts {
        display: contents;
    }

    .galleries-img {
        max-height: 500px;
    }

    .gallery-img {
        max-width: 500px;
        max-height: 380px;
    }
}